<HTML>
<HEAD>
<TITLE>EasyPlayer</TITLE>
<script type="text/javascript">
	

	function startplay(i){
		
		var obj = document.getElementById("EasyPlayerOcx");
		var url = document.getElementById("url").value;
		var rendertype = document.getElementById("rendertype").value;
		var rtpovertcp = document.getElementById("rtpovertcp").value;
		var cache = document.getElementById("cache").value;
		var playsound = document.getElementById("playsound").checked?1:0;
		var showtoscale= document.getElementById("showtoscale").value;
		var showsatic = document.getElementById("showsatic").checked?1:0;
		var startNumber = i;
		start(url, rendertype, rtpovertcp, cache, showtoscale,playsound,showsatic,startNumber);
		//alert(url+";"+rendertype+";"+cache+";"+showtoscale);
	}

	function stopplay(i){
		//alert("Close()!!!!!");
		// for(var i = 1; i <= 4; ++i){
			var obj = document.getElementById("obj"+i);
			obj.Close();
		// }
	}

	function start(url, rendertype, rtpovertcp, cache, showtoscale,playsound,showsatic,startNumber){
		// for(var i = 1; i <= 4; ++i){
			var obj = document.getElementById("obj"+startNumber);
			obj.Start(url, rendertype, rtpovertcp, cache, showtoscale,playsound,showsatic);
		// }
	}
	
</script>
<style>
	body{
		background: #f0f0f0;
	}
	.box{
		width:50%;
		float:left;
		position: relative;
    	min-height: 1px;
    	padding-right: 15px;
    	padding-left: 15px;
		box-sizing: border-box;
		padding-bottom:15px;
		padding-top:15px;
	}
	
	.option{
		width:50%;
		float:left;
		text-align:right;
		font-size:14px;
		padding-top:15px;
	}
	input{
		height: 34px;
    	padding: 6px 12px;
    	font-size: 14px;
    	line-height: 1.42857143;
    	color: #555;
    	/* background-color: #fff; */
    	background-image: none;
    	border: 1px solid #ccc;
    	border-radius: 4px;
		margin-top:15px;
		width:50%;
	}
	/* .check{
		width:auto;
		padding:0;
	} */
	.buttons{
		width:50%;
		float: right;
		padding-top:50px;
	}
	button{
		color: #333;
    	background-color: #fff;
    	border-color: #ccc;
		display: inline-block;
    	padding: 6px 12px;
    	margin-bottom: 0;
    	font-size: 12px;
    	font-weight: 400;
    	line-height: 1.42857143;
    	text-align: center;
    	white-space: nowrap;
    	vertical-align: middle;
    	touch-action: manipulation;
    	cursor: pointer;
    	user-select: none;
    	background-image: none;
    	border: 1px solid #ccc;
    	border-radius: 4px;
		width: 65px;
		height: 35px;
	}
	.start{
		background:#286090;
		color:#fff;
		margin-right:20px;
	}
	.stop{
		background:#e6e6e6;
		color:#000;
	}
</style>
</HEAD>

<BODY>
<center>
EasyPlayerPro Plugin muti-player Example
<p></p>


<div class="box">
	<OBJECT id="obj1" WIDTH=480px HEIGHT=270px CLASSID="CLSID:C826A1CE-34E6-4BB1-B844-681E7AC98D9A">
	</OBJECT>
	<div class="options">
			<div class="option">
				RTSP URL：
				<input type="text" name="url" id="url" VALUE="rtmp://live.hkstv.hk.lxdns.com/live/hks"/>
			</div>
			<div class="option">
				按比例显示:
				<input type="text" name="showtoscale" id="showtoscale" size=25 value ="1"/>
			</div>
			<div class="option">
				缓存：
				<input type="text" name="cache" id="cache" size=25 value ="3"/>
			</div>
			<div class="option">
				RenderFormat:
				<input type="checkbox" name="rendertype" id="rendertype" VALUE="0" checked="checked"/>
			</div>
			<div class="option">
				UDP Over TCP:
				<input type="checkbox" name="rtpovertcp" id="rtpovertcp" size=25 value="1" checked="checked"/>
			</div>
			<div class="option">
				采用硬解码
				<input type="checkbox" name="harddecode" id="harddecode" checked="checked"/>	
			</div>

			<div class="option">
				播放声音:
				<input type="checkbox" name="playsound" id="playsound" size=25 checked="checked"/>
			</div>
			<div class="option">
				显示码率信息
				<input type="checkbox" name="showsatic" id="showsatic" checked="checked"/>
			</div>
			<div class="buttons">
				<button class="start" type="button" onclick="startplay(1);">Start</button>
				<button class="stop" type="button" onclick="stopplay(1);">Stop</button>
			</div>
		</div>
</div>

<div class="box">
	<OBJECT id="obj2" WIDTH=480px HEIGHT=270px CLASSID="CLSID:C826A1CE-34E6-4BB1-B844-681E7AC98D9A">
	</OBJECT><br>
	<div class="options">
			<div class="option">
				RTSP URL：
				<input type="text" name="url" id="url" VALUE="rtmp://live.hkstv.hk.lxdns.com/live/hks"/>
			</div>
			<div class="option">
				按比例显示:
				<input type="text" name="showtoscale" id="showtoscale" size=25 value ="1"/>
			</div>
			<div class="option">
				缓存：
				<input type="text" name="cache" id="cache" size=25 value ="3"/>
			</div>
			<div class="option">
				RenderFormat:
				<input class="check" type="checkbox" name="rendertype" id="rendertype" VALUE="0" checked="checked"/>
			</div>
			<div class="option">
				UDP Over TCP:
				<input class="check" type="checkbox" name="rtpovertcp" id="rtpovertcp" size=25 value="1" checked="checked"/>
			</div>
			<div class="option">
				采用硬解码
				<input class="check" type="checkbox" name="harddecode" id="harddecode" checked="checked"/>	
			</div>

			<div class="option">
				播放声音:
				<input class="check" type="checkbox" name="playsound" id="playsound" size=25 checked="checked"/>
			</div>
			<div class="option">
				显示码率信息
				<input class="check" type="checkbox" name="showsatic" id="showsatic" checked="checked"/>
			</div>
			<div class="buttons">
				<button class="start" type="button" onclick="startplay(2);">Start</button>
				<button class="stop" type="button" onclick="stopplay(2);">Stop</button>
			</div>
		</div>
</div>

<div class="box">
	<OBJECT id="obj3" WIDTH=480px HEIGHT=270px CLASSID="CLSID:C826A1CE-34E6-4BB1-B844-681E7AC98D9A">
	</OBJECT><br>
	<div class="options">
			<div class="option">
				RTSP URL：
				<input type="text" name="url" id="url" VALUE="rtmp://live.hkstv.hk.lxdns.com/live/hks"/>
			</div>
			<div class="option">
				按比例显示:
				<input type="text" name="showtoscale" id="showtoscale" size=25 value ="1"/>
			</div>
			<div class="option">
				缓存：
				<input type="text" name="cache" id="cache" size=25 value ="3"/>
			</div>
			<div class="option">
				RenderFormat:
				<input type="checkbox" name="rendertype" id="rendertype" VALUE="0" checked="checked"/>
			</div>
			<div class="option">
				UDP Over TCP:
				<input type="checkbox" name="rtpovertcp" id="rtpovertcp" size=25 value="1" checked="checked"/>
			</div>
			<div class="option">
				采用硬解码
				<input type="checkbox" name="harddecode" id="harddecode" checked="checked"/>	
			</div>

			<div class="option">
				播放声音:
				<input type="checkbox" name="playsound" id="playsound" size=25 checked="checked"/>
			</div>
			<div class="option">
				显示码率信息
				<input type="checkbox" name="showsatic" id="showsatic" checked="checked"/>
			</div>
			<div class="buttons">
				<button class="start" type="button" onclick="startplay(3);">Start</button>
				<button class="stop" type="button" onclick="stopplay(3);">Stop</button>
			</div>
		</div>
</div>




<div class="box">
	<OBJECT id="obj4" WIDTH=480px HEIGHT=270px CLASSID="CLSID:C826A1CE-34E6-4BB1-B844-681E7AC98D9A">
	</OBJECT><br>
	<div class="options">
			<div class="option">
				RTSP URL：
				<input type="text" name="url" id="url" VALUE="rtmp://live.hkstv.hk.lxdns.com/live/hks"/>
			</div>
			<div class="option">
				按比例显示:
				<input type="text" name="showtoscale" id="showtoscale" size=25 value ="1"/>
			</div>
			<div class="option">
				缓存：
				<input type="text" name="cache" id="cache" size=25 value ="3"/>
			</div>
			<div class="option">
				RenderFormat:
				<input type="checkbox" name="rendertype" id="rendertype" VALUE="0" checked="checked"/>
			</div>
			<div class="option">
				UDP Over TCP:
				<input type="checkbox" name="rtpovertcp" id="rtpovertcp" size=25 value="1" checked="checked"/>
			</div>
			<div class="option">
				采用硬解码
				<input type="checkbox" name="harddecode" id="harddecode" checked="checked"/>	
			</div>

			<div class="option">
				播放声音:
				<input type="checkbox" name="playsound" id="playsound" size=25 checked="checked"/>
			</div>
			<div class="option">
				显示码率信息
				<input type="checkbox" name="showsatic" id="showsatic" checked="checked"/>
			</div>
			<div class="buttons">
				<button class="start" type="button" onclick="startplay(4);">Start</button>
				<button class="stop" type="button" onclick="stopplay(4);">Stop</button>
			</div>
		</div>
</div>
<br>


</center>
</BODY>
</HTML>